{
  "name": "angular-simple-overlay",
  "version": "1.0.6-DEP",
  "description": "A Simple Overlay for Angular",
  "scripts": {
    "clean": "rimraf dist",
    "transpile": "ngc",
    "package": "rollup -c",
    "minify": "uglifyjs dist/bundles/overlay.umd.js --screw-ie8 --compress --mangle --comments --output dist/bundles/overlay.umd.min.js",
    "dist": "node tools/dist",
    "build": "npm run clean && npm run transpile && npm run package && npm run minify && npm run dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/aytacworld/angular-simple-overlay.git"
  },
  "keywords": [
    "angular",
    "directive",
    "overlay"
  ],
  "author": "Adem Aytaç <adem@aytacworld.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/aytacworld/angular-simple-overlay/issues"
  },
  "homepage": "https://gitlab.com/aytacworld/angular-simple-overlay#readme",
  "dependencies": {
    "@angular/common": "4.1.3",
    "@angular/core": "4.1.3",
    "rxjs": "5.4.0",
    "zone.js": "0.8.12"
  },
  "devDependencies": {
    "@angular/compiler": "4.1.3",
    "@angular/compiler-cli": "4.1.3",
    "rimraf": "2.6.1",
    "rollup": "0.42.0",
    "typescript": "2.3.4",
    "uglify-js": "3.0.15"
  },
  "peerDependencies": {
    "@angular/core": ">=4.1.3"
  }
}
